module seq1011_det(
  input clk,input rst,input in,output reg out);
  parameter S0=0,S1=1,S2=2,S3=3,S4=4;
  reg[2:0]ps,ns;
  always@(posedge clk or posedge rst)
 begin
    if(rst==1)
        ps<=S0;
     else
        ps<=ns;
 end
  always@(ps or in)
    begin
     case(ps)
       S0: begin if(in)
             ns=S1;
            else
              ns=S0;
            end
       S1: begin if(in)
         ns=S1;
         else ns=S2;
        
         end
       S2: begin if(in)
         ns=S3;
         else ns=S0;
        
    end
       S3: begin if(in)
         ns=S4;
         else ns=S2;
        
    end 
       S4: begin
         if(in)
           ns=S1;
         else ns=S2;
       end
     endcase
   end
  always @(ps)
begin 
  case(ps) 
    S0:   out = 0;
    S1:   out = 0;
    S2:   out = 0;
    S3:   out = 0;
    S4:   out = 1;
 default: out = 0;
 endcase
end 
endmodule