module tb;  
  parameter N = 10;  

  
  reg clk;  
  reg rstn;  
  wire [3:0] out;  
  
  modN_counter u0  (.clk(clk),  
                    .rstn(rstn),  
                    .out(out));  
      initial begin
    // Dump waves
      $dumpfile("dump.vcd");
      
    $dumpvars(1);
    end
  always #10 clk = ~clk;  
  
  initial begin  
    {clk, rstn} <= 0;  
  
    $monitor ("T=%0t rstn=%0b out=%0h", $time, rstn, out);  
    repeat(2) @ (posedge clk);  
    rstn <= 1;  
    
    repeat(20) @ (posedge clk);  
    $finish;  
  end  
endmodule  